sonar.projectKey=k8shomemade
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=k8shomemade
sonar.projectVersion=1.0-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

sonar.host.url=https://sonarqube.jugou28.com

sonar.login=c42194c61a6b4fc11f71970258225ac08e958f5a
sonar.ansible.ansiblelint.path=/home/jugou28/.local/bin/ansible-lint
