domotique ansible_host=192.168.1.2 ansible_port=22 ansible_user='pi' ansible_ssh_private_key_file='~/.ssh/id_rsa'     ansible_python_interpreter=/usr/bin/python3
master01 ansible_host=192.168.1.3 ansible_port=22 ansible_user='jugou28' ansible_ssh_private_key_file='~/.ssh/id_rsa' ansible_python_interpreter=/usr/bin/python3
pinode01 ansible_host=192.168.1.21 ansible_port=22 ansible_user='pi' ansible_ssh_private_key_file='~/.ssh/id_rsa'     ansible_python_interpreter=/usr/bin/python3
pinode02 ansible_host=192.168.1.22 ansible_port=22 ansible_user='pi' ansible_ssh_private_key_file='~/.ssh/id_rsa'     ansible_python_interpreter=/usr/bin/python3
pinode03 ansible_host=192.168.1.23 ansible_port=22 ansible_user='pi' ansible_ssh_private_key_file='~/.ssh/id_rsa'     ansible_python_interpreter=/usr/bin/python3
pinode04 ansible_host=192.168.1.24 ansible_port=22 ansible_user='pi' ansible_ssh_private_key_file='~/.ssh/id_rsa'     ansible_python_interpreter=/usr/bin/python3
rog ansible_host=192.168.1.60 ansible_port=22 ansible_user='jugou28' ansible_ssh_private_key_file='~/.ssh/id_rsa'     ansible_python_interpreter=/usr/bin/python3
d630 ansible_host=192.168.1.63 ansible_port=22 ansible_user='jugou28' ansible_ssh_private_key_file='~/.ssh/id_rsa'     ansible_python_interpreter=/usr/bin/python3

[k8s_masters]
d630

[k8s_nodes]
domotique
pinode01
pinode02
pinode03
pinode04
rog


[raspbian]
domotique
pinode01
pinode02
pinode03
pinode04

[centos]
master01

[fedora]
d630

[raspberry]
domotique
pinode01
pinode02
pinode03
pinode04

[ubuntu]
rog

[pi3]
domotique

[pi4]
pinode01
pinode02
pinode03
pinode04

[k8s_clusters]
domotique
pinode01
pinode02
pinode03
pinode04
master01
rog
d630

[workstation]
rog